{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "MyPharmacyDatabase": "server=localhost;user=abrahaam;password=landingtest;database=MyPharmacy"
  }
}